<!DOCTYPE html>
<html>
<head>
    <title>assessment</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 25px;
            text-align: left;
        }
        th {
            background-color: #588c7e;
            color: white;
        }
        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }
        td {
            padding: 10px;
        }
        .total {
            background-color: #588c7e;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>id</th>
            <th>function</th>
            <th>salary</th>
        </tr>

        <?php
        $host="localhost";
        $user="anouar";
        $password=null;
        $database="assessment";
        $conn = mysqli_connect($host,$user,$password,$database);
        if ($conn-> connect_error) {
            die("connection failed:". $conn-> connect_error);
        }

        $sql = "SELECT name, id, function, salary from people";
        $result = $conn-> query($sql);

        $total_salary = 0;

        if ($result->num_rows > 0) {
            while ($row = $result->fetch_assoc()) {
                echo "<tr><td>" . $row["name"] . "</td><td>" . $row["id"] . "</td><td>" . $row["function"] . "</td><td>" . $row["salary"] . "</td></tr>";
                $total_salary += $row["salary"];
            }
            echo "<tr class='total'><td colspan='3'>Total Salary:</td><td>" . $total_salary . "</td></tr>";
        } else {
            echo "0 results";
        }
        $conn-> close();
        ?>
    </table>
</body>
</html>